<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Project 1: Willow Contact</title>
</head>
<body>

    <!-- header -->
    <header>
        <div class="wrapper">

            <!-- navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#content">About</a></li>
                    <li><h2>Willow</h2></li>
                    <i class="fas fa-angle-down"></i>
                    <li><a href="blog-post.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- contact splash -->
    <section class="contact-me">
        <div class="wrapper contact-title">
            <h1>Contact me</h1>
        </div>
    </section>

    <!-- socials & form -->
    <section id="socials">
        <div class="wrapper">
            <div class="all-tabs">

                <!-- social tab -->
                <div class="socials-tab">
                    <ul>
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <p class="email-address">info@email.com</p>
                    <p>123 - 456 - 7890</p>
                    <p>123 Queen Street West, Unit 10, Toronto, Ontario</p>
                    <p>M5V2D5</p>
                </div>

                <!-- form tab -->
                <div class="form-tab">
                    <form action="">
                        <div class="user-input">
                            <input type="userName" placeholder="Name">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="text-area">
                            <textarea name="user_message" id="message" rows="13" cols="50" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="submit-button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p>Copyright &copy; 2021 Juno College</p>
    </footer>
    
</body>
</html>